html, body {
  width: 100%;
  height: 100%;
  background-color: #222;
  font-family: 'Microsoft YAHEI', 'Arial';
}

.content {
  width: 100%;
  height: 100%;
}

/* stage -- start */
.stage {
  position: relative;

  width: 100%;
  height: 680px;
}
/* stage -- end */

/* image -- start */
.img-sec {
  position: relative;

  width: 100%;
  height: 100%;
  overflow: hidden;

  background-color: #ddd;

  perspective: 1800px;
}

.img-figure {
  position: absolute;

  width: 320px;
  height: 360px;
  margin: 0;
  padding: 40px;

  background-color: #fff;

  box-sizing: border-box;
  cursor: pointer;
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;

  &.is-inverse {
    transform: translate(320px) rotateY(180deg);
  }
}

figcaption {
  text-align: center;

  .img-title {
    margin: 20px 0 0 0;

    color: #a7a0a2;
    font-size: 16px;
  }

  .img-back {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 30px;

    color: #666;
    text-align: center;
    background-color: #fff;

    box-sizing: border-box;

    transform: rotateY(180deg) translateZ(1px);

    backface-visibility: hidden;
  }
}
/* image -- end */

/* controller -- start */
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;

  width: 100%;

  text-align: center;
}
/* controller -- end */